{
  "rewrites": [
    { "source": "/powergestor(.*)", "destination": "/index.html" },
    { "source": "/planilhas(.*)", "destination": "/index.html" },
    { "source": "/powerchats(.*)", "destination": "/index.html" }
  ]
}
